# private

Section_ 1/HashMap/: pom.xml
Section_ 1/HashMap/src/main/java/org/hash_map/: HashMap_Exm.java  HashMap_Test.java  Map.java  Node.java
Section_2/user_crud/: pom.xml
Section_2/user_crud/src/main/java/org/user_crud/: Main.java  UserCrudApplication.java
Section_2/user_crud/src/main/java/org/user_crud/dao/: UserDao.java  UserDaoImpl.java
Section_2/user_crud/src/main/java/org/user_crud/entity/: Entity.java  User.java
Section_2/user_crud/src/main/java/org/user_crud/service/: UserService.java  UserServiceImpl.java
Section_2/user_crud/src/main/java/org/user_crud/util/: HibernateUtil.java
Section_2/user_crud/src/main/resources/: application.properties
Section_2/user_crud/src/test/java/org/user_crud/dao/: UserDaoImplIntegrationTest.java
Section_2/user_crud/src/test/java/org/user_crud/service/: UserServiceImplTest.java
Section_2/user_crud/src/test/java/user_crud/: UserCrudApplicationTest.java
Section_2/user_crud/src/test/resources/: hibernate.cfg.xml
Section_2/user_service/src/main/java/org/user_service/controller/: UserController.java
Section_2/user_service/src/main/java/org/user_service/entity/: User.java
Section_2/user_service/src/main/java/org/user_service/exception/: ExceptionHandlers.java  ExceptionResponse.java  UserNotFoundException.java
Section_2/user_service/src/main/java/org/user_service/mapper/: UserMapper.java
Section_2/user_service/src/main/java/org/user_service/repository/: UserRepository.java
Section_2/user_service/src/main/java/org/user_service/request/: UserRequest.java
Section_2/user_service/src/main/java/org/user_service/response/: UserResponse.java
Section_2/user_service/src/main/java/org/user_service/service/: UserService.java  UserServiceImpl.java
Section_2/user_service/src/test/java/org/user_service/: UserControllerTest.java
Section_2/user_service/src/test/java/org/user_service/controller/: UserControllerTest.java
Section_4/user_service/: build.gradle
Section_4/user_service/src/main/java/org/user_service/: UserServiceApplication.java
Section_4/user_service/src/main/java/org/user_service/entity/: User.java
Section_4/user_service/src/main/java/org/user_service/exception/: ExceptionResponse.java  UserNotFoundException.java
Section_4/user_service/src/main/java/org/user_service/service/: UserService.java  UserServiceImpl.java
Section_4/user_service/src/main/resources/: application.properties
Section_4/user_service/src/test/java/org/user_service/: TestcontainersConfiguration.java  UserControllerTest.java  UserServiceApplicationTests.java
Section_5/: docker-compose.yaml
Section_5/nottification_service/: build.gradle
Section_5/nottification_service/nottification_service/: build.gradle  settings.gradle
Section_5/nottification_service/nottification_service/src/test/java/org/notification_service/: KafkaIntegrationTest.java  NotificationServiceIntegrationTest.java  NottificationServiceApplicationTests.java
Section_5/nottification_service/src/main/java/org/notification_service/: NottificationServiceApplication.java
Section_5/nottification_service/src/main/java/org/notification_service/controller/: NotificationController.java
Section_5/nottification_service/src/main/java/org/notification_service/event/: UserEvent.java
Section_5/nottification_service/src/main/java/org/notification_service/service/: EmailService.java  UserEventListener.java
Section_5/nottification_service/src/main/resources/: application.properties
Section_5/nottification_service/src/test/java/org/notification_service/: EmailServiceIntegrationTest.java  UserEventListenerIntegrationTest.java
Section_5/user_service/: build.gradle
Section_5/user_service/src/main/java/org/user_service/controller/: UserController.java
Section_5/user_service/src/main/java/org/user_service/event/: UserEvent.java  UserEventProducer.java
Section_5/user_service/src/main/java/org/user_service/exception/: ExceptionHandlers.java
Section_5/user_service/src/main/java/org/user_service/mapper/: UserMapper.java
Section_5/user_service/src/main/java/org/user_service/repository/: UserRepository.java
Section_5/user_service/src/main/java/org/user_service/request/: UserRequest.java
Section_5/user_service/src/main/java/org/user_service/response/: UserResponse.java
Section_5/user_service/src/main/java/org/user_service/service/: UserServiceImpl.java
Section_5/user_service/src/main/resources/: application.properties
Section_5/user_service/src/test/java/org/user_service/: TestUserServiceApplication.java
Section_5/user_service/src/test/java/org/user_service/controller/: UserControllerTest.java
